<!DOCTYPE html>
<html>

<head>
  <title>Lists!</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

  <style>
    .center{
    letter-spacing: 0.5em;
    position: fixed;
    top: 40%;
    left:45%;
    font-family: sans-serif;
    text-transform: lowercase;
    }

    a:link {
    text-decoration: none ;
    }

    .center:hover {
    font-size: 200%;
    font-weight: bold;
    }

    .circleUp {
  height: 50px;
  width: 50px;
  float: right;
  background-color: black;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }

  .circleUp:hover {
  background-color: white;
  color: black;
  }

    .circleDown {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  float: left;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }

  .circleDown:hover {
  background-color: black;
  color: white;
  }

    #one {
    transform: translate(0px, 2px) }

    #two {
    transform: translate(20px, 5px) }

    #three {
    transform: translate(-25px, 10px) }

    #four {
    transform: translate(30px, 15px) }

    #five {
    transform: translate(0px, 20px) }

    #six {
    transform: translate(-15px, 25px) }
    
    #seven {
    transform: translate(-10px, 30px) }
   
    #eight {
    transform: translate(10px, 35px) }
    
    #nine {
    transform: translate(-20px, 40px) }

    #ten {
    transform: translate(20px, 45px) }

    #eleven {
    transform: translate(0px, 50px) }

    #twelve {
    transform: translate(-30px, 55px) }

    #thirteen {
    transform: translate(40px, 60px) }

    #fourteen {
    transform: translate(0px, 65px) }

    #fifteen {
    transform: translate(20px, 70px) }
    
    #sixteen {
    transform: translate(-25px, 75px) }

    #seventeen {
    transform: translate(10px, 80px) }

    #eighteen {
    transform: translate(-40px, 85px) }

    #nineteen {
    transform: translate(-50px, 90px) }
    
    #twenty {
    transform: translate(0px, 95px) }

    #twentyOne {
    transform: translate(20px, 100px) }

    #twentyTwo {
    transform: translate(-40px, 105px) }

    #twentyThree {
    transform: translate(-30px, 110px) }
    
    #twentyFour {
    transform: translate(-60px, 115px) }

    #twentyFive {
    transform: translate(0px, 118px) }

  </style>

</head>

<body>

<div class="circleUp"> find the circles</div>
<a href="list_1.1.html"> <div class="circleDown"> <br>click! </div> </a>

<div id="one" class="center"> 
  <a href="list_1.1.html"> ONE </a> </div>

<div id="two" class="center"> 
  <a href="list_1.2.html"> TWO </a> </div>

<div id="three" class="center"> 
  <a href="list_1.3.html"> THREE </a> </div> 

<div id="four" class="center"> 
  <a href="list_1.4.html"> FOUR </a> </div>
          
<div id="five" class="center"> 
  <a href="list_1.5.html"> FIVE </a> </div>

<div id="six" class="center"> 
  <a href="list_2.1.html"> SIX </a> </div>

<div id="seven" class="center">          
  <a href="list_2.2.html"> SEVEN </a> </div>

<div id="eight" class="center">          
  <a href="list_2.3.html"> EIGHT </a> </div>

<div id="nine" class="center">
  <a href="list_2.4.html"> NINE </a> </div>
                  
<div id="ten" class="center">
  <a href="list_2.5.html">  TEN </a> </div>
     
<div id="eleven" class="center">
  <a href="list_3.1.html">  ELEVEN </a> </div>
                
<div id="twelve" class="center">
  <a href="list_3.2.html"> TWELVE </a> </div>

<div id="thirteen" class="center">
  <a href="list_3.3.html"> THIRTEEN </a> </div>

<div id="fourteen" class="center">
  <a href="list_3.4.html"> FOURTEEN </a> </div>

<div id="fifteen" class="center">
  <a href="list_3.5.html"> FIFTEEN </a> </div>

<div id="sixteen" class="center">
  <a href="list_4.1.html"> SIXTEEN </a> </div>
                          
<div id="seventeen" class="center">
  <a href="list_4.2.html"> SEVENTEEN </a> </div>

<div id="eighteen" class="center">
  <a href="list_4.3.html"> EIGHTEEN </a> </div>

<div id="nineteen" class="center">
  <a href="list_4.4.html"> NINETEEN </a> </div>

<div id="twenty" class="center">
  <a href="list_4.5.html"> TWENTY </a> </div>

<div id="twentyOne" class="center">
  <a href="list_5.1.html"> TWENTY-ONE </a> </div>

<div id="twentyTwo" class="center">
  <a href="list_5.2.html"> TWENTY-TWO </a> </div>

<div id="twentyThree" class="center">
  <a href="list_5.3.html"> TWENTY-THREE </a> </div>

<div id="twentyFour" class="center">
  <a href="list_5.4.html"> TWENTY-FOUR </a> </div>

<div id="twentyFive" class="center">
  <a href="list_5.5.html"> TWENTY-FIVE </a> </div>

</div>


</body>
	
</html>