<!doctype hmtl>
<html>

<head>
	<title> List #5.3 </title>

	<style>

.circleDownLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownLeft:hover {
  	background-color: black;
  	color: white;
  	}

  .circleDownRight {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownRight:hover {
  	background-color: black;
  	color: white;
  	}

.circleUpLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpLeft:hover {
  	background-color: black;
  	color: white;
  	}

 .circleUpRight {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpRight:hover {
  	background-color: black;
  	color: white;
  	}
		
		body {
			padding: 0em; 
		}

		.box1{
			float: left;
			vertical-align: middle;
			text-align: left;
			margin-left: 400px;
			margin-top:120px;
			position: fixed;
		}

		.box2{
			float: left;
			vertical-align: middle;
			text-align: right;
			margin-left: 400px;
			position: fixed;
		}

.square {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: transparent;
}

  .square:hover {
    background-color: black;
    color: white;
    }

	</style>

</head>

<body>

<a href="list_5.4.html"> <div class="circleDownLeft"> </div> </a>
<a href="list_1.3.html"> <div class="circleUpLeft"> </div> </a>
<a href="index.html"> <div class="square"> </div> </a> 

	<p>

<div class="box1">
	<h1>dry skin</h1>
	<h2>sales tax</h2>
	<h3>raw cotton</h3>
	<h4>night biking</h4>
	<h5>fake laughter</h5>
	<h6>running water</h6>
	<h5>foot dragging</h5>
	<h4>iPhone ding</h4>
	<h3>process videos</h3>
	<h2>tongue clicking</h2>
	<h1>pressure washers</h1>
	<h2>winter sunbathing</h2>
</div>

<div class="box2">
	<h3>climbing mulberry trees</h3>
	<h2>walking in the darkness</h2>
	<h1>footsteps in the morning</h1>
	<h2>the smell before a storm</h2>
	<h3>late night summer driving</h3>
	<h4>text processor widows/ orphans</h4>
	<h5>the twitch before falling asleep</h5>
	<h3>thin toilet paper</h3>
	<h4>sitting on carpets</h4>
	<h5>post nap groggyness</h5>
	<h6>The Big Bang Theory</h6>
	<h5>kunik before kissing</h5>
	<h4>ordering the same dish</h4>

</div>

	</p>
</body>



</html>