<!doctype hmtl>
<html>

<head>
	<title> List #5.2 </title>

	<style>

.circleDownLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownLeft:hover {
  	background-color: black;
  	color: white;
  	}

  .circleDownRight {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownRight:hover {
  	background-color: black;
  	color: white;
  	}

.circleUpLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpLeft:hover {
  	background-color: black;
  	color: white;
  	}

 .circleUpRight {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpRight:hover {
  	background-color: black;
  	color: white;
  	}
		
.square {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: transparent;
}

  .square:hover {
    background-color: black;
    color: white;
    }

		body {
			margin-top: 6em;
			padding: 1em; 
		}

		.right {
		border: double;
		float: right;
		display:inline-block;
		vertical-align: middle;
		text-align: right;
		padding: 0.4em;
		width: 200px;
		}

		.left {
		border: double;
		float: left;
		display:inline-block;
		vertical-align: middle;
		text-align: left;
		padding: 0.4em;
		width: 200px;
		}

	</style>
</head>

<body>

<a href="list_5.3.html"> <div class="circleDownLeft"> </div> </a>
<a href="list_1.2.html"> <div class="circleUpRight"> </div> </a>
<a href="index.html"> <div class="square"> </div> </a> 


	<div class="right"> 
	<div class="right"> 
	<div class="right"> 
	<div class="right"> 
	<div class="right"> 
	<div class="right"> 
	<div class="right"> 
	<div class="right"> 
	<div class="right"> 
	<div class="right"> 
	<div class="right"> 
	<div class="right"> 

			process videos
</div> <br> pressure washers
</div> <br> sitting on carpets	
</div> <br> winter sunbathing
</div> <br> kunik before kissing
</div> <br> post nap groggyness	
</div> <br> walking in the darkness
</div> <br> climbing mulberry trees	
</div> <br> the smell before a storm
</div> <br> footsteps in the morning
</div> <br> late night summer driving
</div> <br> the twitch before falling asleep
</div> <br>

<div class="left"> text widows/ orphans <br>
<div class="left"> The Big Bang Theory <br>
<div class="left"> ordering the same dish <br>    
<div class="left"> thin toilet paper <br>
<div class="left"> tongue clicking <br> 
<div class="left"> fake laughter <br>    
<div class="left"> foot dragging <br>  
<div class="left"> running water <br> 
<div class="left"> raw cotton <br>
<div class="left"> iPhone ding <br>
<div class="left"> sales tax <br>  
<div class="left"> dry skin <br>   


	</div> <br>  
	</div> <br> 
	</div> <br> 
	</div> <br> 
	</div> <br> 
	</div> <br> 
	</div> <br> 
	</div> <br> 
	</div> <br> 
	</div> <br> 
	</div> <br> 
	</div> <br> 
	
</body>

</html>