<!doctype hmtl>
<html>

<head>
	<title> List #1.4 </title>

<style>

.circleDownLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownLeft:hover {
  	background-color: black;
  	color: white;
  	}

  .circleDownRight {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownRight:hover {
  	background-color: black;
  	color: white;
  	}

.circleUpLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpLeft:hover {
  	background-color: black;
  	color: white;
  	}

 .circleUpRight {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpRight:hover {
  	background-color: black;
  	color: white;
  	}


    .square {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: transparent;
}

  .square:hover {
    background-color: black;
    color: white;
    }

</style>

</head>

<body>

<a href="list_1.5.html"> <div class="circleDownRight"> </div> </a>
<a href="list_2.4.html"> <div class="circleDownLeft"> </div> </a>
<a href="index.html"> <div class="square"> </div> </a>

	<p>

dry skin <br>
sales tax <br>
raw cotton <br>
iPhone ding <br>
night biking <br>
fake laughter <br>
foot dragging <br>
running water <br>
process videos <br>
tongue clicking <br>
thin toilet paper <br>
sitting on carpets <br>
pressure washers <br>
winter sunbathing <br>
kunik before kissing <br>
post nap groggyness <br>
The Big Bang Theory <br>
ordering the same dish <br>
walking in the darkness <br>
climbing mulberry trees <br>
the smell before a storm <br>
footsteps in the morning <br>
late night summer driving <br>
the twitch before falling asleep <br>
text processor widows/ orphans <br>

	</p>
</body>

</html>