<!doctype hmtl>
<html>

<head>
	<title> List #4.1 </title>

	<style>

.circleDownLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownLeft:hover {
  	background-color: black;
  	color: white;
  	}

  .circleDownRight {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownRight:hover {
  	background-color: black;
  	color: white;
  	}

.circleUpLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpLeft:hover {
  	background-color: black;
  	color: white;
  	}

 .circleUpRight {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpRight:hover {
  	background-color: black;
  	color: white;
  	}
	

.square {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: transparent;
}

  .square:hover {
    background-color: black;
    color: white;
    }

.text {
    letter-spacing: 1em;
    font-family: monospace;
    padding: 3em;
    float: right;
    }
  

	</style>
</head>

<body>

<a href="list_4.2.html"> <div class="circleDownLeft"> </div> </a>
<a href="list_5.1.html"> <div class="circleUpLeft"> </div> </a>
<a href="index.html"> <div class="square"> </div> </a>

<div class="text">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;night biking <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;footsteps in the morning <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sitting on carpets <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post nap groggyness <br>
&nbsp;&nbsp;pressure washers <br>
&nbsp;&nbsp;winter sunbathing <br>
&nbsp;&nbsp;walking in the darkness <br>
&nbsp;&nbsp;process videos <br>
the smell before a storm <br>
climbing mulberry trees <br>
<p>the twitch before falling asleep</p> <br>
late night summer driving <br>
kunik before kissing <br>

dry skin <br>
&nbsp;iPhone ding <br>
&nbsp;&nbsp;tongue clicking <br>
&nbsp;&nbsp;&nbsp;raw cotton <br>
&nbsp;&nbsp;&nbsp;&nbsp;The Big Bang Theory <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ordering the same dish <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dry skin <br>
&nbsp;&nbsp;&nbsp;&nbsp;thin toilet paper <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sales tax <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fake laughter <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text widows/ orphans <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;running water <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foot dragging <br>

</div>

</body>

</html>