<!doctype hmtl>
<html>

<head>
	<title> List #1.5 </title>

<style>

.circleDownLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownLeft:hover {
  	background-color: black;
  	color: white;
  	}

  .circleDownRight {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownRight:hover {
  	background-color: black;
  	color: white;
  	}

.circleUpLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpLeft:hover {
  	background-color: black;
  	color: white;
  	}

 .circleUpRight {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpRight:hover {
  	background-color: black;
  	color: white;
  	}

 .square {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: transparent;
}

  .square:hover {
    background-color: black;
    color: white;
    }
  	
</style>	

</head>

<body>

<a href="list_2.1.html"> <div class="circleDownRight"> </div> </a>
<a href="list_2.5.html"> <div class="circleUpRight"> </div> </a>
<a href="index.html"> <div class="square"> </div> </a>

	<p>

dry <br> &nbsp;&nbsp;&nbsp;&nbsp;skin <br> <br>

sales <br> &nbsp;&nbsp;&nbsp;&nbsp;tax <br> <br>

raw <br> &nbsp;&nbsp;&nbsp;&nbsp;cotton <br> <br>

night <br> &nbsp;&nbsp;&nbsp;&nbsp;biking <br> <br>

fake <br> &nbsp;&nbsp;&nbsp;&nbsp;laughter <br> <br>

running <br> &nbsp;&nbsp;&nbsp;&nbsp;water <br> <br>

foot <br> &nbsp;&nbsp;&nbsp;&nbsp;dragging <br> <br>

iPhone <br> &nbsp;&nbsp;&nbsp;&nbsp;ding <br> <br>

process <br> &nbsp;&nbsp;&nbsp;&nbsp;videos <br> <br>

tongue <br> &nbsp;&nbsp;&nbsp;&nbsp;clicking <br> <br>

pressure <br> &nbsp;&nbsp;&nbsp;&nbsp;washers <br> <br>

winter <br> &nbsp;&nbsp;&nbsp;&nbsp;sunbathing <br> <br>

thin <br> &nbsp;&nbsp;&nbsp;&nbsp;toilet<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paper <br> <br>

sitting <br> &nbsp;&nbsp;&nbsp;&nbsp;on <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carpets <br> <br>

post <br> &nbsp;&nbsp;&nbsp;&nbsp;nap<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groggyness <br> <br>

The <br> &nbsp;&nbsp;&nbsp;&nbsp;Big<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bang<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theory <br> <br>

kunik <br>&nbsp;&nbsp;&nbsp;&nbsp;before<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kissing <br> <br>

ordering <br>&nbsp;&nbsp;&nbsp;&nbsp;the<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dish <br> <br>

climbing<br> &nbsp;&nbsp;&nbsp;&nbsp;mulberry<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trees <br> <br>

walking<br> &nbsp;&nbsp;&nbsp;&nbsp;in<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;darkness <br> <br>

footsteps<br> &nbsp;&nbsp;&nbsp;&nbsp;in<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;morning <br> <br>

the<br> &nbsp;&nbsp;&nbsp;&nbsp;smell<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storm <br> <br>

late<br> &nbsp;&nbsp;&nbsp;&nbsp;night<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;summer<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; driving <br> <br>

text <br>&nbsp;&nbsp;&nbsp;&nbsp;processor<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;widows/<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orphans <br> <br>

the <br>&nbsp;&nbsp;&nbsp;&nbsp;twitch<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; falling<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asleep <br> <br>

	</p>
</body>

</html>