<!doctype hmtl>
<html>

<head>
	<title> List #4.4 </title>

	<style>

		.circleDownLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownLeft:hover {
  	background-color: black;
  	color: white;
  	}

  .circleDownRight {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownRight:hover {
  	background-color: black;
  	color: white;
  	}

.circleUpLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpLeft:hover {
  	background-color: black;
  	color: white;
  	}

 .circleUpRight {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpRight:hover {
  	background-color: black;
  	color: white;
  	}

.square {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: transparent;
}

  .square:hover {
    background-color: black;
    color: white;
    }

		body {
			padding:20em;
		}
		.box {
		letter-spacing: 0em;
		line-height: 0.5em;
		font-weight: bold;
		text-align: justify;
		border: solid;
		float: right;
		text-align: center;
		}

		.stickyTop {
  position: sticky;
  padding-top: 1em;
  bottom: 0;

	</style>
</head>

<body>

<a href="list_4.5.html"> <div class="circleUpLeft"> </div> </a>
<a href="list_5.4.html"> <div class="circleDownRight"> </div> </a>
<a href="index.html"> <div class="square"> </div> </a>

	<p>

<div class="box">
night biking
footsteps in the morning
sitting on carpets
post nap groggyness
pressure washers
winter sunbathing
walking in the darkness
process videos
the smell before a storm
climbing mulberry trees
the twitch before falling asleep
late night summer driving
kunik before kissing
iPhone ding
tongue clicking
raw cotton
The Big Bang Theory
ordering the same dish
dry skin
thin toilet paper
sales tax
fake laughter
text widows/ orphans
running water
foot dragging
</div>


	</p>
</body>

</html>