<!doctype hmtl>
<html>

<head>
	<title> List #1.3 </title>

<style>

	.circleDownLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownLeft:hover {
  	background-color: black;
  	color: white;
  	}

  .circleDownRight {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownRight:hover {
  	background-color: black;
  	color: white;
  	}

.circleUpLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpLeft:hover {
  	background-color: black;
  	color: white;
  	}

 .circleUpRight {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpRight:hover {
  	background-color: black;
  	color: white;
  	}

    .square {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: transparent;
}

  .square:hover {
    background-color: black;
    color: white;
    }

</style>

</head>

<a href="list_1.4.html"> <div class="circleDownLeft"> </div> </a>
<a href="list_2.3.html"> <div class="circleDownRight"> </div> </a>
<a href="index.html"> <div class="square"> </div> </a>

<body>
	<p>

night biking 						&nbsp;
footsteps in the morning 			&nbsp;&nbsp;
sitting on carpets 					&nbsp;&nbsp;&nbsp;
post nap groggyness 				&nbsp;&nbsp;&nbsp;&nbsp;
pressure washers 					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
winter sunbathing 					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
walking in the darkness 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
process videos 						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the smell before a storm 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
climbing mulberry trees 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the twitch before falling asleep 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
late night summer driving			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kunik before kissing				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

iPhone’s ding 						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tongue clicking						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
raw cotton							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dry skin							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Big Bang Theory					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ordering the same dish				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dry skin							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
thin toilet paper					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sales tax							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fake laughter						&nbsp;&nbsp;&nbsp;&nbsp;
text processor widows/ orphans		&nbsp;&nbsp;&nbsp;
running water						&nbsp;&nbsp;
foot dragging						&nbsp;


<br>
	</p>
</body>

</html>