<!doctype hmtl>
<html>

<head>
	<title> List #4.3 </title>

	<style>
		
p.huge{
	letter-spacing: 4em;
	text-align: left;
}

p.wide{
	letter-spacing: 3em;
	text-align: right;
}

p.mid{
	letter-spacing: 2em;
	text-align: center;
}

p.small{
	letter-spacing: 1em;
	text-align: left;
}

div.stickyTop1 {
  position: sticky;
  padding-top: 1em;
  top: 0;
}	

div.stickyTop2 {
  position: sticky;
  padding-top: 2em;
  top: 0;
}	

div.stickyTop3 {
  position: sticky;
  padding-top: 3em;
  top: 0;
}	

div.stickyTop4 {
  position: sticky;
  padding-top: 4em;
  top: 0;
}	

div.stickyTop5 {
  position: sticky;
  padding-top: 5em;
  top: 0;
}	

div.stickyTop6 {
  position: sticky;
  padding-top: 6em;
  top: 0;
}	

div.stickyTop7 {
  position: sticky;
  padding-top: 7em;
  top: 0;
}	

div.stickyTop8 {
  position: sticky;
  padding-top: 8em;
  top: 0;
}	

div.stickyTop9 {
  position: sticky;
  padding-top: 9em;
  top: 0;
}	

div.stickyTop10 {
  position: sticky;
  padding-top: 10em;
  top: 0;
}	

div.stickyTop11 {
  position: sticky;
  padding-top: 11em;
  top: 0;
}	

div.stickyTop12 {
  position: sticky;
  padding-top: 12em;
  top: 0;
}	

	</style>
</head>

<div class="stickyTop2"> 
	<p class="wide">
winter sunbathing </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop6"> 
	<p class="wide">
iPhone ding </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop1"> 
	<p class="huge">
night biking </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop9"> 
	<p class="mid">
walking in the darkness </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop7"> 
	<p class="huge">
dry skin </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop4"> 
	<p class="small">
the twitch before falling asleep </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 

<div class="stickyTop8"> 
	<p class="wide">
tongue clicking </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop10"> 
	<p class="small">
the smell before a storm </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop3"> 
	<p class="mid">
footsteps in the morning </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop12"> 
	<p class="mid">
climbing mulberry trees </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop5"> 
	<p class="mid">
late night summer driving
 </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop7"> 
	<p class="wide">
raw cotton </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop8"> 
	<p class="huge">
sales tax </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop7"> 
	<p class="wide">
sitting on carpets </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop3"> 
	<p class="mid">
post nap groggyness </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop6"> 
	<p class="small">
ordering the same dish </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop10"> 
	<p class="wide">
fake laughter </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop11"> 
	<p class="wide">
The Big Bang Theory </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop2"> 
	<p class="small">
process videos  </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop1"> 
	<p class="wide">
foot draggin </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop4"> 
	<p class="wide">
running water </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop9"> 
	<p class="huge">
thin toilet paper </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="stickyTop12"> 
	<p class="small">
kunik before kissing </div></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	<p class="wide">
text widows/ orphans </p>


</body>

</html>