<!doctype hmtl>
<html>

<head>
	<title> List #5.1 </title>

	<style>

.circleDownLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownLeft:hover {
  	background-color: black;
  	color: white;
  	}

  .circleDownRight {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownRight:hover {
  	background-color: black;
  	color: white;
  	}

.circleUpLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpLeft:hover {
  	background-color: black;
  	color: white;
  	}

 .circleUpRight {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpRight:hover {
  	background-color: black;
  	color: white;
  	}
		
  .square {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: transparent;
}

  .square:hover {
    background-color: black;
    color: white;
    }
    
		body {
		padding: 10em;
		}
		div.right {
		border: transparent;
		float: center;
		display:inline-block;
		vertical-align: middle;
		text-align: justify;
		text-align-last: justify;
		padding: 1em;

		}

	</style>
</head>

<body>

<a href="list_5.2.html"> <div class="circleUpLeft"> </div> </a>
<a href="list_1.1.html"> <div class="circleUpRight"> </div> </a>
<a href="index.html"> <div class="square"> </div> </a> 

	<div class="right"> the twitch before falling asleep
	<div class="right"> footsteps in the morning
	<div class="right"> sitting on carpets	
	<div class="right"> post nap groggyness
	<div class="right"> late night summer driving	
	<div class="right"> the smell before a storm	
	<div class="right"> walking in the darkness
	<div class="right"> walking in the darkness
	<div class="right"> climbing mulberry trees
	<div class="right"> kunik before kissing
	<div class="right"> winter sunbathing
	<div class="right"> pressure washers
	<div class="right">	process videos

	</div> <br> dry skin 
	</div> <br> sales tax
	</div> <br> foot dragging
	</div> <br> running water
	</div> <br> iPhone ding
	</div> <br> raw cotton
	</div> <br> fake laughter
	</div> <br> thin toilet paper
	</div> <br> ordering the same dish
	</div> <br> tongue clicking
	</div> <br> The Big Bang Theory
	</div> <br> text widows/ orphans
	
</body>

</html>