<!doctype hmtl>
<html>

<head>
	<title> List #4.5 </title>

	<style>
		
.circleDownLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownLeft:hover {
  	background-color: black;
  	color: white;
  	}

  .circleDownRight {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownRight:hover {
  	background-color: black;
  	color: white;
  	}

.circleUpLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpLeft:hover {
  	background-color: black;
  	color: white;
  	}

 .circleUpRight {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpRight:hover {
  	background-color: black;
  	color: white;
  	}

.square {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: transparent;
}

  .square:hover {
    background-color: black;
    color: white;
    }

		body {
		padding: 10em;
		}
		div.right {
		border: double;
		float: right;
		text-align: center;
		padding: 1em;
		background-color: black;
		}

	</style>
</head>

<body>

<a href="list_5.1.html"> <div class="circleUpLeft"> </div> </a>
<a href="list_5.5.html"> <div class="circleDownLeft"> </div> </a>
<a href="index.html"> <div class="square"> </div> </a> 

<div class="right">

	 footsteps in the morning
<br> sitting on carpets
<br> post nap groggyness
<br> pressure washers
<br> winter sunbathing
<br> walking in the darkness
<br> process videos 
<br> the smell before a storm
<br> climbing mulberry trees
<br> the twitch before falling asleep
<br> late night summer driving
<br> kunik before kissing
<br> dry skin
<br> iPhone ding
<br> tongue clicking
<br> raw cotton
<br> The Big Bang Theory
<br> ordering the same dish
<br> thin toilet paper
<br> sales tax
<br> fake laughter
<br> text widows/ orphans
<br> running water
<br> foot dragging

</div> 


</body>

</html>