<!doctype hmtl>
<html>

<head>
	<title> List #2.1 </title>

<style> 

.circleDownLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownLeft:hover {
  	background-color: black;
  	color: white;
  	}

  .circleDownRight {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownRight:hover {
  	background-color: black;
  	color: white;
  	}

.circleUpLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpLeft:hover {
  	background-color: black;
  	color: white;
  	}

 .circleUpRight {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpRight:hover {
  	background-color: black;
  	color: white;
  	}

.square {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: transparent;
}

  .square:hover {
    background-color: black;
    color: white;
    }

</style>

</head>

<body>

<a href="list_2.2.html"> <div class="circleDownRight"> </div> </a>
<a href="list_3.1.html"> <div class="circleUpRight"> </div> </a>
<a href="index.html"> <div class="square"> </div> </a>

	<p>

<h1>dry skin</h1>
<h2>sales tax</h2>
<h3>raw cotton</h3>
<h4>night biking</h4>
<h5>fake laughter</h5>
<h6>running water</h6>
<h5>foot dragging</h5>
<h4>iPhone ding</h4>
<h3>process videos</h3>
<h2>tongue clicking</h2>
<h1>pressure washers</h1>
<h2>winter sunbathing</h2>
<h3>thin toilet paper</h3>
<h4>sitting on carpets</h4>
<h5>post nap groggyness</h5>
<h6>The Big Bang Theory</h6>
<h5>kunik before kissing</h5>
<h4>ordering the same dish</h4>
<h3>climbing mulberry trees</h3>
<h2>walking in the darkness</h2>
<h1>footsteps in the morning</h1>
<h2>the smell before a storm</h2>
<h3>late night summer driving</h3>
<h4>text processor widows/ orphans</h4>
<h5>the twitch before falling asleep</h5>


	</p>
</body>

</html>