<!doctype hmtl>
<html>

<head>
	<title> List #5.4 </title>

	<style>

.circleDownLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownLeft:hover {
  	background-color: black;
  	color: white;
  	}

  .circleDownRight {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleDownRight:hover {
  	background-color: black;
  	color: white;
  	}

.circleUpLeft {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpLeft:hover {
  	background-color: black;
  	color: white;
  	}

 .circleUpRight {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 1em;
  right: 1em;
  background-color: transparent;
  border-radius: 50%;
  font-family: sans-serif;
  text-align: center;
  text-transform: lowercase;
  color: white;
  }
  	.circleUpRight:hover {
  	background-color: black;
  	color: white;
  	}
		
.square {
  height: 50px;
  width: 50px;
  position: fixed;
  top: 50%;
  right: 50%;
  background-color: transparent;
}

  .square:hover {
    background-color: black;
    color: white;
    }

		body{
		font-family: sans-serif;
		}

		.box {
		border: solid;
		border-width: 1em;
		padding: 1em;
		}

		.box:hover {
    font-size: 150%;
    font-weight: bold;
    }
	

		#fill {
		background-color: white;
		}

		#rightAlign{
		text-align: right;
		}
	</style>
</head>

<body>

<a href="list_5.5.html"> <div class="circleDownLeft"> </div> </a>
<a href="list_1.4.html"> <div class="circleDownLeft"> </div> </a>
<a href="index.html"> <div class="square"> </div> </a> 

<div class="box">
	<div class="box">
			<div id="fill" class="box">
	 
	 the twitch before falling asleep
<br> late night summer driving
<br> footsteps in the morning
<br> the smell before a storm
<br> climbing mulberry trees
<br> walking in the darkness
<br> post nap groggyness
<br> kunik before kissing
<br> winter sunbathing
<br> pressure washers
<br> sitting on carpets
<br> process videos
<br> night biking

	<div id="rightAlign">
<br> dry skin
<br> sales tax
<br> raw cotton
<br> iPhone ding
<br> fake laughter
<br> foot dragging
<br> running water
<br> tongue clicking
<br> thin toilet paper
<br> The Big Bang Theory
<br> text widows/ orphans
<br> ordering the same dish

	</div>

</div></div></div>

</body>

</html>